# must be unique in a given SonarQube instance
sonar.projectKey=bintra
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BinTra
sonar.projectVersion=1.0.3

# set via command line in gitlab file: sonar.branch.name=develop

sonar.links.homepage=https://bintra.directory/
sonar.links.ci=https://gitlab.kretschmann.software/kai/bintra
sonar.links.issue=https://gitlab.kretschmann.software/kai/bintra/-/issues
sonar.links.scm=https://gitlab.kretschmann.software/kai/bintra/-/tree/develop
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.exclusions=node_modules/**,pub_mkdocs/**,test/**,documentation/**,client/**
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
