# Configuration file for pkg plugin: template
#
# The file is in UCL format.  For more information on the syntax of UCL,
# please visit the official UCL website: http://github.com/vstakhov/libucl
#
# Also see pkg.conf(5) for general details on using plugins for pkg(8).
#

# String value
JWT = "Simple Text"
# Integer value
BADCOUNT = 1
